spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=xepgtpgf5
spring.jpa.generate-ddl=true

spring.freemarker.template_exception_handler_key=rethrow
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=C:/uploadFiles
